server{
    listen 80;
    server_name localhost 127.0.0.1 freelance.com.kz;

    location / {
        proxy_pass http://backend:8000;
    }
    location /static {
        alias /var/www/html;
    }
}